<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayan - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,300;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1f0202;
            color: rgb(194, 129, 129);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: #993a3aab;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(212, 184, 184);
        }

        nav ul li a:hover {
            color: rgb(152, 93, 93);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: brown;
            height: 1px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .FirstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 200px 0;
        }

        .FirstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
            margin: 30px;
        }

        .rightSection img {
            width: 130%;
        }

        .red {
            color: rgb(140, 21, 21);
        }

        .text-brown {
            color: rgb(124, 36, 36);
            font-size: larger;
        }

        #element {
            color: rgb(160, 29, 29);
        }

        .SecondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .SecondSection h1 {
            font-size: 2rem;
        }

        .SecondSection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 80px 0;
            display: flex;
        }

        .SecondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: whitesmoke;
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: antiquewhite;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(49 20 20);
        }
        .footer{
            display: flex;
            margin: 23px 150px;
            justify-content: space-evenly;
        }
        footer .footer-rights{
            text-align: center;
            color: rgb(199, 185, 167);
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">SAYAN's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/contact.html">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="FirstSection">
            <div class="leftSection">
                Hi, My name is <span class="red">Sayan</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="SecondSection">
            <span class="text-brown">What I Had Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">(Coder Since 2016)C++</div>
                    
                    <div class="vertical-desc">
                        Learnt C++ in school grade 
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="j.png" alt="">
                    <div class="vertical-title">(Code Since 2016)Java </div>
                    
                    <div class="vertical-desc">
                        Learnt Java programming in class 9 and 10 th
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="p.png" alt="">
                    <div class="vertical-title">(Coder Since 2016)Python</div>
                    
                    <div class="vertical-desc">
                        Learnt  Python language in High School(+2)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="cd.png" alt="">
                    <div class="vertical-title">(Coder Since 2016)C</div>
                    
                    <div class="vertical-desc">
                        Learnt C programming in the 1st yr of my college
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sayan's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;sayansportfolio.com | All rights resereved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>